<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Web Caht</h1>
    <hr>
    <!-- formulario de chat -->    
    <form onsubmit="return addMessage(this)">
        <input type="text" name="username" id="username" placeholder="Ingresa tu nombre">
        <input type="text" name="texto" id="texto" placeholder="Escribe tu mensaje">
        <button>Enviar</button>        
    </form>
    <div id="messages">
        <!-- mensajes -->
    </div>
    <script src="/main.js"></script>
</body>
</html>