<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso de Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="container mt-3">
        <div class="jumbotron bg-light">
            <h1>Ingrese Producto</h1>
            <br>

            <!-- <form action="/api/productos" method="POST" autocomplete="off"> -->
            <form>
                <!-- Campo nombre del producto -->
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input id="nombre" class="form-control" type="text" name="title" required>
                </div>

                <!-- Campo precio del producto -->
                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input id="precio" class="form-control" type="number" step="0.01" name="price" required>
                </div>

                <!-- Campo url de la foto del producto -->
                <div class="form-group">
                    <label for="foto">Foto URL</label>
                    <!-- <input id="foto" class="form-control" type="url" name="thumbnail"> -->
                    <input id="foto" class="form-control" type="text" name="thumbnail">
                </div>

                <!-- Botón de envío -->
                <button class="btn btn-success mt-3">Enviar</button>
            </form>

            <div class="mt-5" id="datos"></div>
        </div>

        <div class="jumbotron bg-light" id="centro-mensajes">
            <h1>Centro de Mensajes</h1>
            <br>
            <input type="text" id="username" class="form-control w-50 my-2 mr-2" placeholder="Ingresá tu email">
            <hr>
            <div id="messages"></div>
        
            <form class="form-inline mt-3" onsubmit="return agregarMensaje(this)" autocomplete="off">
                <input disabled type="text" id="texto" class="form-control my-2 mr-2" placeholder="Ingresá un mensaje...">
                <input disabled id="enviar" class="btn btn-success my-2" type="submit" value="Enviar!">
            </form>
        </div>

    </div>

    <!-- <script src="js/handlebars-v4.7.6.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/chat.js"></script>

</body>
</html>