# # 
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
}

http {

    upstream node_app {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }
    server {
        listen 80;
        server_name nginx_node;
        root "C:\Users\Pancho\Downloads\Full Stack Dev\BackendCoder\BackEndCoder\entrega15\src\views\layouts";

        location /info/ {
            proxy_pass http://node_app/info;
        }

    }

}